00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002e T __bad_interrupt
0000002e W __vector_1
0000002e W __vector_10
0000002e W __vector_11
0000002e W __vector_12
0000002e W __vector_13
0000002e W __vector_14
0000002e W __vector_2
0000002e W __vector_3
0000002e W __vector_4
0000002e W __vector_5
0000002e W __vector_6
0000002e W __vector_7
0000002e W __vector_8
0000002e W __vector_9
00000030 T delay_ms
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T delay_06us
00000042 T delay_13us
0000004e T usi_twi_slave
000000f2 T usi_twi_master_transfer
00000114 T usi_twi_master_stop
00000128 T usi_twi_master
00000190 T main
000001b2 T _exit
000001b2 W exit
000001b4 t __stop_program
000001b6 A __data_load_end
000001b6 A __data_load_start
000001b6 T _etext
0000025f W __stack
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
